<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue.js"></script>
    <style type="text/css">
        *{margin:0px; padding:0px;}
        body{font-size:14px;}
        #app{width:1000px; margin:10px auto; }
        #bigImg{float:left; margin-right:10px;}
        .item{
            width:340px;
            line-height:20px;
            box-sizing: border-box;
            background:#f7f7f7;
            border:1px solid #f7f7f7;
            margin:8px 0px;
            float:left;
        }
        .item-img{width: 110px; vertical-align: middle;}
         .select{ border:1px solid darkred;}
    </style>
</head>
<body>
<div id="app">
    <img id="bigImg"  :src="list[current].url"/>
    <p>颜色选择</p>
    <div :class="[classStr,{'select' :current==index}]" v-for="(item,index) in list" :key="index" ><img :class="classStr1"  @click="doClick(index)" :src="item.url"/>{{item.title}}</div>
</div>
<script>
    new Vue({
        el:'#app',
        data(){
            return{
                classStr:'item',
                classStr1:'item-img',
                list:[{url:'images/1.png',title:'冰川蓝[三挡强劲风力-升级静音版]'},{url:'images/2.png',title:'樱花粉[三挡强劲风力-升级静音版'},
                    {url:'images/3.png',title:'薄荷绿[三挡强劲风力-升级静音版]'},{url:'images/4.png',title:'深海蓝[三挡强劲风力-升级静音版]'}],
                    current:0     //当前点击项的索引
            }
        },
    methods:{
            doClick(index){
                this.current=index;
            }
    }

    })
</script>
</body>
</html>
